<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes
bg=white</help_text><element><id>UMLObject</id><coordinates><x>260</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>560</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Donor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>840</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>Recipient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1130</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>System Analyst</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1400</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>Blood Bank Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1670</x><y>130</y><w>130</w><h>40</h></coordinates><panel_attributes>Pathology Department</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>180</x><y>190</y><w>280</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>460</x><y>190</y><w>280</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>740</x><y>190</y><w>310</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1050</x><y>190</y><w>270</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1320</x><y>190</y><w>270</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>1590</x><y>190</y><w>270</w><h>1300</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>300</x><y>200</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>250</y><w>80</w><h>100</h></coordinates><panel_attributes>Are you a 
new user?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>360</y><w>110</w><h>50</h></coordinates><panel_attributes>Register with your
name,age,blood
group and NID
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>290</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>50;70;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>290</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>10;240;10;10;50;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>210</x><y>520</y><w>240</w><h>20</h></coordinates><panel_attributes>{joinSpec=
date is on or 
after July 1st
and the exam 
is passed}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>520</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>260</x><y>640</y><w>120</w><h>120</h></coordinates><panel_attributes>bg=white
Are you a donor
or recipient?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>740</y><w>100</w><h>40</h></coordinates><panel_attributes>Login using ID 
and Password
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>830</y><w>100</w><h>40</h></coordinates><panel_attributes>Choose blood 
group to donate
bg=white</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>540</x><y>920</y><w>100</w><h>50</h></coordinates><panel_attributes>Donates Blood
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>740</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
                                     Donor</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>680</y><w>100</w><h>40</h></coordinates><panel_attributes>Login using ID
and password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>680</y><w>480</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Recipient</panel_attributes><additional_attributes>460;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>760</y><w>100</w><h>40</h></coordinates><panel_attributes>Choose Blood 
Group needed</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>840</y><w>100</w><h>40</h></coordinates><panel_attributes>Order for Blood</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>710</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>790</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1130</x><y>230</y><w>100</w><h>40</h></coordinates><panel_attributes>Verify Documents</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>240</y><w>710</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>690;10;60;10;60;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>260</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1130</x><y>320</y><w>100</w><h>100</h></coordinates><panel_attributes>
Document
verified?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>360</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>50;100;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>360</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1060</x><y>460</y><w>100</w><h>40</h></coordinates><panel_attributes>Create profile for
new user</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1200</x><y>460</y><w>110</w><h>40</h></coordinates><panel_attributes>Registration request
rejected</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>490</y><w>690</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;670;40;670;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1240</x><y>490</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1240</x><y>560</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1050</x><y>730</y><w>20</w><h>190</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>1300</x><y>730</y><w>20</w><h>190</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1110</x><y>770</y><w>130</w><h>40</h></coordinates><panel_attributes>forward to Blood Bank
Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1110</x><y>850</y><w>130</w><h>40</h></coordinates><panel_attributes>recommend some 
Donor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>850</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>860</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>780</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>860</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>780</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1390</x><y>810</y><w>110</w><h>40</h></coordinates><panel_attributes>Calls selected
Donor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>820</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>840</y><w>830</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;810;90;810;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1670</x><y>940</y><w>100</w><h>40</h></coordinates><panel_attributes>Collects Blood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1670</x><y>1030</y><w>100</w><h>40</h></coordinates><panel_attributes>Tests Blood</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1680</x><y>1110</y><w>80</w><h>80</h></coordinates><panel_attributes>Is Blood
Safe?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>1060</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1710</x><y>970</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1750</x><y>1140</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
No</panel_attributes><additional_attributes>50;70;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1630</x><y>1140</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
Yes</panel_attributes><additional_attributes>10;70;10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1600</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>Distributes blood 
to recipient</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1750</x><y>1210</y><w>100</w><h>40</h></coordinates><panel_attributes>Destroy Blood</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>1240</y><w>100</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;50;80;50;80;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1660</x><y>1340</y><w>140</w><h>40</h></coordinates><panel_attributes>Notify the Cancelation 
to Recipient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1720</x><y>1370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1720</x><y>1430</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1350</y><w>760</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;740;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>830</x><y>1340</y><w>100</w><h>40</h></coordinates><panel_attributes>Recieve Blood</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>1370</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>870</x><y>1420</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>950</y><w>1060</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1040;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>770</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>860</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element></diagram>